[supervisord]
nodaemon=true

[program:storm]
user=%(ENV_USER)s
command=/usr/local/bin/stored -vvv -d /var/lib/rgb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:rgbnode]
user=%(ENV_USER)s
command=/usr/local/bin/rgbd -vvv -d /var/lib/rgb -n %(ENV_NETWORK)s --electrum-server %(ENV_ELECTRUM_URL)s --electrum-port %(ENV_ELECTRUM_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
